server {
    listen 8080;
    location /api/cocina {
        proxy_pass http://cocina:3001/api/cocina;
    }

    location /api/plaza {
        proxy_pass http://plaza:3002/api/plaza;
    }

    location /api/receta {
        proxy_pass http://receta:3003/api/receta;
    }

    location / {
        proxy_pass http://frontend:3000/;
    }
}